<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>LIC Best Deal</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" type="image/png" href="image/favicon.png"/>
</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="image/LIC Best Deal 2.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
					<ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about us.html">About Us</a></li>
						
						<li class="dropdown show">
							<a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"">Products</a>
							<ul class="dropdown-menu dropdown-menue-transparent" style="width: 12rem;">
								<li><a href="health plan.html"> Health Plan</a></li>
								<li><a href="pension plan.html">Pension Plan</a></li>
								<li><a href="Insurance Plan.html">Insurance Plan</a></li>
							</ul>
						</li>

                        <li><a class="nav-link" href="lic credit card.html">Free LIC Credit Card</a></li>
                        <li><a class="nav-link dropdown-item" href="https://licbestdeal.com/combooffer/">Best Combo Plan</a></li>
                        <li><a class="nav-link dropdown-item" href="career.html">Career</a></li>
						<li><a class="nav-link dropdown-item" href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
	</header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="background-image:url(image/banner/3.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color"></h3>
                                        <h4></h4>
                                        <br>
                                       <!-- <div class="full center">
										    <a class="contact_bt" href="courses.html"></a>
										</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(image/banner/4.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color"></h3>
                                        <h4></h4>
                                        <br>
                                     <!-- <div class="full center">
										    <a class="contact_bt" href="courses.html"></a>
										</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(image/banner/5.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color"></h3>
                                        <h4></h4>
                                        <br>
                                        <!-- <div class="full center">
										    <a class="contact_bt" href="courses.html"></a>
										</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(image/banner/1.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color"></h3>
                                        <h4></h4>
                                        <br>
                                        <!-- <div class="full center">
										    <a class="contact_bt" href="courses.html"></a>
										</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(image/banner/2.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color"></h3>
                                        <h4></h4>
                                        <br>
                                        <!-- <div class="full center">
										    <a class="contact_bt" href="courses.html"></a>
										</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(image/banner/6.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color"></h3>
                                        <h4></h4>
                                        <br>
                                        <!-- <div class="full center">
										    <a class="contact_bt" href="courses.html"></a>
										</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .pogoSlider -->
            </div>
        </div>
    </div>
    <!-- End Banner -->
    <!-- section -->
	<div class="section tabbar_menu">
	   <div class="container">
	      <div class="row">
		      <div class="col-md-12">
			     <div class="tab_menu">
				    <ul>
					   <li><a href="health plan.html"><span class="icon"><img src="image/health-insurance.png" alt="#" /></span><span>LIC Health Plan</span></a></li>
					   <li><a href="career.html"><span class="icon"><img src="image/lic-agent.png" alt="#" /></span><span>Career</span></a></li>
					   <li><a href="lic credit card.html"><span class="icon"><img src="image/download.jpg" alt="#" /></span><span>Lic Credit Card</span></a></li>
					   <li><a href="combo plan.html"><span class="icon"><img src="image/Combo Offer.png" alt="#" /></span><span>Combo Offer</span></a></li>
					   <li><a href="location.html"><span class="icon"><img src="images/i5.png" alt="#" /></span><span>Location</span></a></li>
					   <li><a href="tel:+919830233913"><span class="icon"><img src="images/i8.png" alt="#" /></span><span>Call us</span></a></li>
					   <li><a href="contact.html"><span class="icon"><img src="images/i6.png" alt="#" /></span><span>Email</span></a></li>
					</ul>
				 </div>
			  </div>
		  </div>
	   </div>
	</div>
	<!-- end section -->
	<!-- section -->
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2>About Us</h2>
                        </div>
						<div class="full">
						  <p> <b style="font-size: 1.5rem;">LIC Best Deal company established at 2009.</b> <br>
                            Founder Mr.Partha Ghosh<br>
                            (CLIA-AIA-IRDA-SR-MDRT-USA)<br>
                            In the year of 2003 joined as a LIC Advisor. <br> 
In 2009 found a new company LIC BEST DEAL Company. <br>
<b> Mission:- </b>
The mission of this company is to suggest the customer suitable insurance investment plan and enhance to sell the proper plan. Recruit advisor and make them indipendent. Company also provided Lic credit card free of cost. We always ready to service entire insurance & investment solution. We also offer those customers who are unaware about their policy details, to ensure them creating new port- folio. Charges only Rs 50/- per policy, Requirements only customer's policy no & date of birth.</p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="#">About more</a>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full mt-5 pt-5">
                        <img src="image/LIC Best Deal 2.png" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>Best LIC </span>Plan</h2>
                        </div>
					  </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                       <img class="img-responsive" src="image/Jeevan Shanti.jpg" alt="#" /> 
					   <h4>Jivan Shanti</h4>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="image/umang 3.jpg" alt="#" />
						<h4>Jeevan Umang</h4>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="image/Jeevan-Pragati.jpg" alt="#" />
						<h4>Lic Jeevan Labh</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section margin-top_50 silver_bg">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img">
                        <img src="image/LIC Card.jpg" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Free LIC Credit Card</h2>
                        </div>
						<div class="full">
						  <p>Life Insurance Corporation of India, LIC Credit Cards. A partnership between LIC Cards Services Limited (LIC CSL) and Corporation Bank. LIC is using its extensive network of over a million agents and more than 2,000 branches in the country to provide insurance and credit card facilities to its customers.
                            LIC Card Services has been set up in compliance with the regulations of the Reserve Bank of India to provide credit card facilities to its customers.</p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="lic credit card.html"> See All features </a>
						</div>
                    </div>
                </div>
			</div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Career</span></h2>
                        </div>
						<div class="full">
						  <p>1. Rewarding Career
                            You will help people realise their dreams by fulfilling their financial goals. The difference you make to their lives is more rewarding and satisfying than you could ever imagine. </p>
                            <p>
                            2. A Successful Team
                            By joining us, you will be a part of the country's finest team of life insurance Agents. In the year 2015, we contributed 4021 members to the Million Dollar Round Table: a global forum that salutes the world's most successful Insurance Agents.</p>
                            <p>3. Attractive Remuneration
                                We offer one of the best remuneration systems in the industry that not only takes care of your current earnings, but also guarantees an earning for the future. What's more, you can set your own income targets with a potential to earn as much as you want for the rest of your life.</p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="career.html">See More</a>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img class="img-responsive" src="image/lic agent 1.jpg" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>Combo Plan</span></h2>
                        </div>
					  </div>
                </div>
			  </div>
               <div class="row">
                <div class="col-lg-12">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="image/LIC-Combo 1.jpg" alt="#" />
										  <h4 style="margin-top: 1rem;">Dream Corepati</h4>
										  <p>Contact Us for Dream Corepati Combo Packs</p>
										</div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="image/LIC-Combo 2.jpg" alt="#" />
										  <h4 style="margin-top: 1rem;">Kolpataru</h4>
										  <p>Contact Us for Kalpataru Combopack Offer</p>
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="image/LIC-Combo 3.jpg" alt="#" />
										  <h4 style="margin-top: 1rem;">Money Plant</h4>
										  <p>Contact Us for Money Plant Combopack Offer</p>
										</div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="image/LIC-Combo 4.jpg" alt="#" />
										  <h4 style="margin-top: 1rem;">Kabach Kundal</h4>
										  <p>Contact Us for Kabach Kundal Combopack Offer</p>
										</div>
                                    </div>
                                </div>
                            </div> <a class="hvr-radial-out button-theme" id="asderf" href="https://licbestdeal.com/combooffer/" target="a-blank" style="margin: 0 40%;">See More</a>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>
                </div>

            </div>			  
           </div>
        </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>Contact</span></h2>
                        </div>
					  </div>
                </div>
			  </div>
           </div>
        </div>
	<!-- end section -->
	<!-- section -->
<div class="section contact_section" style="background:#12385b;">
    <div class="container">
           <div class="row">
             <div class="col-lg-6 col-md-6 col-sm-12" style="margin-top: 6rem;">
                <div class="full float-right_img">
                    <img src="image/LIC Best Deal 4.png" alt="#">
                </div>
             </div>
             <div class=" col-lg-6 col-md-6 col-sm-12" style="margin-top: 6rem;">
                <div class="contact_form">
                   <form action="php/mail_send.php" method="post" name="form" class="form-box">
			<input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
			<input type="date" name="dateofbirth" class="inp" placeholder="Date Of Birth" required><br>
			<input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br>
			<input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br>
			<span style="font-size: 1.5rem; color: white;"> Select Requirement Service </span>
			<div style="display:flex; flex-direction: row;" class="form-check-inline">
			<input type="checkbox" name="chekboxpolicy" class="inp" style="width: 2rem;">
			<label for="checkboxpolicy" style="color:white; font-size: 1rem; padding-left: 0.5rem; padding-right: 0.5rem;">LIC Policy</label>
			
			<input type="checkbox" name="chekboxcreditcard" class="inp" style="width: 2rem;">
			<label for="checkboxcreditcard" style="color:white; font-size: 1rem; padding-left: 0.5rem;  padding-right: 0.5rem;">LIC Credit Card</label>
			
			<input type="checkbox" name="chekboxagent" class="inp" style="width: 2rem;">
			<label for="checkboxagent" style="color:white; font-size: 1rem; padding-left: 0.5rem;  padding-right: 0.5rem;">LIC Agent</label>
			</div>
			<textarea name="msg" class="msg-box" placeholder="Enter Your Message Here..." required></textarea><br>
			<input type="submit" name="submit" value="Send" style="background-color: #FCCC00; color: white; cursor: pointer;">
		</form>
                </div>
             </div>
           </div>			  
       </div>
    </div>
<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="image/LIC Best Deal 3.png" alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p> <b style="font-size: 1rem; color:#FCCC00;">LIC Best Deal company established at 2009. </b> <br>
                            <b style="font-size: 1rem;">Founder Mr.Partha Ghosh</b> <br> (CLIA-AIA-IRDA-SR-MDRT-USA) <br>
                            In the year of 2003 joined as a LIC Advisor. 
In 2009 found a new company LIC BEST DEAL.
</p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Best Page links</h3>
						    <ul> 
							  <li><a href="about us.html"> About Us</a></li>
							  <li><a href="Insurance Plan.html">> Best Insurance Plan</a></li>
							  <li><a href="health plan.html">> Best Health Plan</a></li>
							  <li><a href="https://licbestdeal.com/combooffer/">> Best Combo Plan</a></li>
							  <li><a href="career.html">> Career</a></li>
							</ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Submit Your E-mail For Best Insurance Advice</p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="images/i5.png"><span>Deshpran Shasmal <br> Road 59/1, Panchanan Tala Road, Howrah<br>West Bengal 711101</span></li>
							   <li><img src="images/i6.png"><span>info@licbestdeal.com</span></li>
							   <li><img src="images/i7.png"><span> 033- 30490970 <br>+91 9830796102</span></li>
							 </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">LIC Best Deal© Copyrights 2020 </p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
  <!--  <script src="js/bootstrap.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>